!
! Last configuration change at 16:07:34 UTC Fri May 17 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
ip dhcp pool webuidhcp
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-279311029
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-279311029
 revocation-check none
 rsakeypair TP-self-signed-279311029
!
!
crypto pki certificate chain TP-self-signed-279311029
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373933 31313032 39301E17 0D323430 35313731 35343330 
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3237 39333131 
  30323930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B864C74F F2205E74 F64CF63B FB6AD980 D1137EE0 E961A811 15C79F5F 
  661222F6 32205C49 B4F2E729 82A5F019 0EACCA2A 6EA7E23B 6D8449FD 58F6F12F 
  CD3AD607 0B190E89 A19FA7DD 4EB418D0 67EFE536 A9F6F038 C74E95DC 085F8FC7 
  BABDA8DF 87151D54 6D11B35F 36ADCE1C 784D001D AF1805D2 AF0B8185 08BE347F 
  90AE371D 634F74FA 99A44D24 CE84E70E 23714A66 1A4C79ED F23BEF98 D6820444 
  8E35AF4B ED37D4BB 015C85B8 7461322F BDC4B0E1 6DA34B74 4D367137 F36A4959 
  B961C45F 40F2DCDE 72259B7B FE2CD151 756330F3 AB9BA607 3C56FD75 C7162669 
  0610E429 4A72C694 136F84CB 2F46F416 97EB4ED8 9BA23432 BA0049F1 6F6AF5E5 
  20B04EA3 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014CF 0365F490 B4B2CC2F 889249C5 1992A6F1 67EFA030 
  1D060355 1D0E0416 0414CF03 65F490B4 B2CC2F88 9249C519 92A6F167 EFA0300D 
  06092A86 4886F70D 01010505 00038201 010052BF 7DE2949C B440E656 EA91C355 
  5736997A 08BA8109 43084E3E 065DD691 EE2050FA B711EAAF 795F037C 09100CB0 
  8C0C7838 1E18F166 1E4F37B1 F961A733 AA0A3288 FEC3C20A FDE905E4 5FA6E864 
  506E0610 878B5018 2243F6BF FBD8DBAC 0718AD1B CF791A85 BFC8FB25 7AAE6CF1 
  CCB03D42 D789F92C 866C67F6 060B39E3 831651AC 863F1CEA 7412C41F 2924F340 
  64AC9215 94AD122A 2A06E01D 48C3194B ECF15AED 4294FE7F A19F3ACF 054A57C0 
  8D5C3A8D B911A535 DC45E743 65B81CC5 5B0B969E DE016D1E B57E00B1 5705738A 
  F79095C2 E635EE5D 5E8F66DB 9AAA6531 360965F0 F9DE9CA0 2927B982 39767853 
  16B04792 112BBB71 8B386F3B 5E6624AF 5CD5
  	quit
!
license udi pid ISR4321/K9 sn FLM2408021R
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 no shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.2 255.255.255.252
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.14 255.255.255.252
 negotiation auto
 no shutdown
!         
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

