!
! Last configuration change at 08:03:38 UTC Fri May 17 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 --More-- 
*May 17 08:03:38.451: %SYS-5-CONFIG_I: Configured from console  exit-address-family
!
!
no aaa new-model
!
!
ip dhcp pool webuidhcp
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3175821246
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3175821246
 revocation-check none
 rsakeypair TP-self-signed-3175821246
!
!
crypto pki certificate chain TP-self-signed-3175821246
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313735 38323132 3436301E 170D3234 30363033 31343537 
  30365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31373538 
  32313234 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100900E 4DE05F8E 39E8A35C 5E0F0B55 1332CFCE E4A3E234 92AB804A 
  72FADCD1 63F3147F 0ADEC600 444A6DF0 CC5EF566 9A96BE69 587E0FB1 0AF3F9E7 
  B668E030 6DA3D5BD 960B9671 33F70836 150FCC2B DF59955C D6C32994 3B0A22E0 
  3AB2F8B4 9F07FC87 83002579 F796F443 994F3452 047B7F0A 3ECBF84B 62FF845A 
  4BDEC7D8 BB15E2E7 341E2D49 DDC775B5 EE9ACF77 0576DD56 23E83AD9 4516B49F 
  610FE23F 715ACF2E 34794BB6 A4585218 31683D04 B2E5BA32 020AE6DC DA4C0570 
  FE0F74E1 AED3AAEB 2A9F15D9 C613C1F3 710FD9D3 F5CAC28B 4EEA893E 3141DCB5 
  E0683EAF 2BD9920D E7A04BBC 009DA23E 489D0639 AA231ADF 6F3F532B 14EA72AD 
  6DB194AD 5BAF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149D5238 9A51EC47 193E0A5A EF80E88C 5E93E73B 
  C8301D06 03551D0E 04160414 9D52389A 51EC4719 3E0A5AEF 80E88C5E 93E73BC8 
  300D0609 2A864886 F70D0101 05050003 82010100 44045155 D0611D78 37AC0AF3 
  70E6E2EB BA374751 F84D1C7F 4F49311A CED6123E 708FFF52 C783D890 B71ED99A 
  69E1E091 3A27D389 F5232C06 3B57C81F AD18DD9C 1507F8BC CCCFBF4B F5CC9634 
  E599A569 46A143DE 2AA5BC25 FE67074D 6E78CAF1 78C206C4 7A71E752 6D32E302 
  94EFD562 3F48B8A7 8C5D93D4 66615B11 558424DA F71695E1 01DFDEC7 BAAC60FF 
  E804E5C5 70052F96 A159A7AA C9AE83AA 7684306C C7AE6CD2 06E8AE6E 246061C1 
  08A08601 D314E1B7 5D68B811 FA0C1FE0 F31A9094 C06DBDDC 73A25D1F E44F04C5 
  EE1ADE8E 66F0CFB4 800797E7 3A52C440 9A415EE6 164120C8 F1A8EB6A 2A335286 
  0D8451AA C42E6BFB CBBEE3EE 7926C920 0E0D60C7
  	quit
!
license udi pid ISR4321/K9 sn FLM240800GC
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 no shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.6 255.255.255.252
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.10 255.255.255.252
 negotiation auto
 no shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

