!
! Last configuration change at 16:53:02 UTC Thu May 16 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name eci.com
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-3954227063
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3954227063
 revocation-check none
 rsakeypair TP-self-signed-3954227063
!
!
crypto pki certificate chain TP-self-signed-3954227063
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393534 32323730 3633301E 170D3234 30353135 31363436 
  34395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39353432 
  32373036 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A2E7 1E4460F3 C18F0E72 FC9B117D 3A12993C DA8B6686 F5E13E87 
  AAADC94D CC02AF09 B2919A47 AD6B16C9 66D54261 9F5CF5E8 593479E3 E3F5C67F 
  F5E10E8B 0F3B7AB9 E4DBFF65 0D5D7AEA F628E74B 1FD2E882 CBCF5394 6036DE7E 
  1E50DD55 94E96C6C AAEFD3CD 79607140 EDC343A3 02F10DA4 2362E610 C048044F 
  8E8189E1 BB10336A 7701B5BF 493C6959 FAAC0AF7 15610B03 A09341F8 D4B233D5 
  8D6F4D61 DF2764CE D6FF4690 BFDB004B 11CF1018 98C0DA3D 6FB8260B 95B0C77F 
  611B56D9 2D573569 E531F26D 3DBBBBC4 ECA7B26F 19245101 C88A9555 CEE8FAEA 
  80B4B022 658C74AB 0DF2019D BB05DE1B 823D0B2A 9E84A7FD 8AFEDAB6 B8C29895 
  FA459346 E2950203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14453357 4B197654 7A82D342 0A78C1B9 8DC1711C 
  F1301D06 03551D0E 04160414 4533574B 1976547A 82D3420A 78C1B98D C1711CF1 
  300D0609 2A864886 F70D0101 05050003 82010100 4BCD890E 7ABE007C CF4BB7E7 
  730F8BCF 87FE0A60 7494608E 3CDA0364 2802BF37 5859B8A9 2DB22A0F 6501AB45 
  FC1A0356 D3111DA5 CECAD993 F8912317 9A5A804C 3F85A7CA 172E6F3A A7FE447A 
  529F639B D9DF1C93 9482816C 9AA77E08 5AA0B7F2 BF25563F C23C5A68 0416E35D 
  957D6421 CB6F5464 C0AD9953 13856680 266E5781 8CA53980 EB306A05 75BA98A7 
  453CC422 E877F347 C5FF8E83 2348A4EC 5D165DB8 B3CB3358 1331F2D8 80721191 
  80F8B7DB 9372AC7E 13E629DA E1BEE5DC 86883DCC B2BA62FE A1C75BFB 14D4E44E 
  5D80685B DAA02E7B 5D2A8A73 45371AF9 F0A81382 E9CDA57A A1C213E0 A7C033F9 
  206C1BE0 E48125BB 5114B832 49B4CFCA 73AB61DD
        quit
!
license udi pid ISR4321/K9 sn FLM240800M6
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!         
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.13.1 255.255.255.0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.13
!
interface Tunnel2
 no ip address
 ip ospf 10 area 0
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.201 255.255.255.0
 ip nat inside
 glbp 1 ip 10.0.10.254
 glbp 1 priority 150
 glbp 1 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.201 255.255.255.0
 ip nat inside
 glbp 2 ip 10.0.20.254
 glbp 2 priority 150
 glbp 2 preempt
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.201 255.255.255.0
 ip nat inside
 glbp 3 ip 10.0.25.254
 glbp 3 priority 150
 glbp 3 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.201 255.255.255.0
 ip nat inside
 glbp 4 ip 10.0.30.254
 glbp 4 priority 150
 glbp 4 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.201 255.255.255.0
 ip nat inside
 glbp 5 ip 10.0.40.254
 glbp 5 priority 150
 glbp 5 preempt
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.201 255.255.255.0
 ip nat inside
 glbp 6 ip 10.0.50.254
 glbp 6 priority 150
 glbp 6 preempt
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.201 255.255.255.0
 ip nat inside
 glbp 7 ip 10.0.60.254
 glbp 7 priority 150
 glbp 7 preempt
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.1 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 1.1.1.1
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.3 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 123.0.0.2
!
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
logging host 10.0.20.3
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!         
!
!
end

