!
! Last configuration change at 17:02:07 UTC Fri May 17 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name eci.com
!
ip dhcp pool webuidhcp
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp excluded-address 10.0.30.200 10.0.30.254
ip dhcp excluded-address 10.0.40.200 10.0.40.254
ip dhcp excluded-address 10.0.50.200 10.0.50.254
ip dhcp excluded-address 10.0.60.200 10.0.60.254
!
!
!
!
!
!
!         
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-3954227063
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3954227063
 revocation-check none
 rsakeypair TP-self-signed-3954227063
!
!
crypto pki certificate chain TP-self-signed-3954227063
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393534 32323730 3633301E 170D3234 30353137 31353433 
  35375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39353432 
  32373036 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100977F CEA793EC 149932DA B21FD241 430D376C B93F71B3 F494A5F9 
  28F9F9BC 731056F5 BFA0B960 9DC4DF4A B61F8BA2 D8EF623B 9701A679 0912A2F8 
  BC542BE4 5D142180 A62868D5 57CD2312 725A9A15 99C3D35C F7E48FCA 1BE192A1 
  7B686F01 C445E80E 5CEC497D 1CDB5BAC 9FF5ED60 FE0BD88F 77622BAE 081D5653 
  607A717B 39A80DB6 46D892BB 142B27FF 30F9B377 C5A76CDC 4F4DBCE3 435ADE72 
  846AC099 5AFF4103 5D8999F7 C132CEB9 680D40C8 69CF8738 1AD70F16 15ECE832 
  9B3AB45E 1067B4AE D271881C 407A375F D7EDE1CA B905CA79 BB413DF7 071B1F8F 
  3210B79F 8F5A6168 9CDEDD0A A42BC245 8BBE5D26 7485F4C9 8F2C0274 D87F80E0 
  B71C4D73 14FD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149EE5E7 227B672B 5C9950F9 05688610 8D631DD4 
  BC301D06 03551D0E 04160414 9EE5E722 7B672B5C 9950F905 6886108D 631DD4BC 
  300D0609 2A864886 F70D0101 05050003 82010100 238C73E4 E8102E67 853DB517 
  A6A431B2 97E76D3E 7E2D7E4A 1C53DEC8 42B14019 723850E8 B2FC456E 9BF37FC3 
  5DA7ED5C C705E39B F464E73C 48140B73 D0FA65A5 CBE776FD 739869E3 21109483 
  0172B379 27FD5C7B C40A38E9 A1CF5E62 A0ECDD4F DD47F9E0 D7B02DCC F6BC8AA8 
  2DCD3DC9 464D3624 E6159E5F F4D0838D 613102EC 9F681BA2 1B8AEF3A AB49100A 
  3BE0BA51 BB986DB6 29D531C0 466E679D 5E60BC1A F703183D CE9973B9 CF8A4687 
  E4919F0F B1DCC2C0 655DD366 7EC7D711 7023D547 66532696 F667CFDB 3548A086 
  50BFF182 9901D57C F545E691 4509FD18 34AA9637 10C888A6 5B5A0C25 40E1A54F 
  C9363DB5 1E539399 C6B86A8E 6B04AAC5 9B17E98C
  	quit
!
license udi pid ISR4321/K9 sn FLM240800M6
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$wno1$SZ5El5jyCM0OTQbfnMmah/
!
redundancy
 mode none
!
!
!
!
!
!         
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.13.1 255.255.255.0
 ip ospf 10 area 0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.13
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 shutdown
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.201 255.255.255.0
 ip nat inside
 glbp 1 ip 10.0.10.254
 glbp 1 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.201 255.255.255.0
 ip nat inside
 glbp 2 ip 10.0.20.254
 glbp 2 preempt
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.201 255.255.255.0
 ip nat inside
 ip access-group DMZ in
 glbp 3 ip 10.0.25.254
 glbp 3 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.201 255.255.255.0
 ip nat inside
 glbp 4 ip 10.0.30.254
 glbp 4 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.201 255.255.255.0
 ip nat inside
 glbp 5 ip 10.0.40.254
 glbp 5 preempt
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.201 255.255.255.0
 ip nat inside
 glbp 6 ip 10.0.50.254
 glbp 6 preempt
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.201 255.255.255.0
 ip nat inside
 ip access-group GUEST in
 glbp 7 ip 10.0.60.254
 glbp 7 preempt
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.1 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 negotiation auto
 no shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 1.1.1.1
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0/1/0
ip route 0.0.0.0 0.0.0.0 123.0.0.2
ip route 0.0.0.0 0.0.0.0 10.0.0.2 250
!
ip ssh version 2
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
ip access-list extended DMZ
 permit ip 10.0.25.0 0.0.0.255 10.0.25.0 0.0.0.255
 deny   ip 10.0.25.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.25.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip 10.0.25.0 0.0.0.255 any
ip access-list extended GUEST
 permit ip 10.0.60.0 0.0.0.255 10.0.60.0 0.0.0.255
 deny   ip 10.0.60.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip 10.0.60.0 0.0.0.255 any
ip access-list extended INBOUND
 permit tcp any host 10.0.25.1 eq www
 permit tcp any host 10.0.25.1 eq 443
 permit gre any any
 permit tcp any any established
 permit icmp any any echo-reply
logging host 10.0.20.3
logging trap notifications
!
snmp-server community public RO
snmp-server host 10.0.20.3 version 2c snmppassword123@
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.20.3
!
!
!
event manager applet backup-config
 event timer cron cron-entry "0 0 * * 0"
 action 1.0 cli command "enable"
 action 2.0 cli command "copy startup-config tftp://10.0.20.3/R1-startup-config"
 action 3.0 cli command "copy isr4300-universalk9.16.09.02.SPA.bin tftp://10.0.20.3/R1-isr4300-universalk9.16.09.02.SPA.bin"
!
end

