!
! Last configuration change at 20:43:12 UTC Tue May 14 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name eci.com
!
ip dhcp pool webuidhcp
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!         
crypto pki trustpoint TP-self-signed-3954227063
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3954227063
 revocation-check none
 rsakeypair TP-self-signed-3954227063
!
!
crypto pki certificate chain TP-self-signed-3954227063
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393534 32323730 3633301E 170D3234 30353134 32303133 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39353432 
  32373036 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D4D9 1223E227 581B55EB C36FDF67 07FD9CC2 7D938E22 316CC2F7 
  96BC72DB 79783107 2B7E0000 E8520EE6 D64FA3A0 A868C866 5554CEFB 9BC5866C 
  A2BD4643 C3A165C6 BD29B971 A618BF66 B5002466 FC19DD7D 7A6367B3 90C3C7F9 
  E59527BA 7E7B0468 2F337E20 44A4930A 477D1BD6 8B041813 F8409F4D C447AC8C 
  DEE041C5 3C3067C2 2DFFA06D 49B2271C FEF60E70 C6B0B54E 3311D166 EF5992AA 
  5A8F0442 B0E18401 F06C2C33 09DD9698 8AB0FC4E AD9EE4A6 B0872B04 E8CB6A69 
  6804284A 208FF712 4F71D9D8 819AF58F A67BC862 E5D69553 295B7B0F D386EE31 
  138A659B DAA5E9C8 2FE22CC4 47EDFFCA ECCDAE79 BDE21301 570AEA0D 327D8673 
  35252F16 314D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DD5CB0 8D5AC4C5 C045206A 886F9AB8 68317450 
  FF301D06 03551D0E 04160414 DD5CB08D 5AC4C5C0 45206A88 6F9AB868 317450FF 
  300D0609 2A864886 F70D0101 05050003 82010100 0DB5FAB7 0D234749 7573E41A 
  2B70A92A 6A161400 B26AAFAE DDAAE8FF A0E3FB30 8C8982B8 76724209 C8DE7BD4 
  9E7DCFC7 8388C95A 30090584 77C187F7 A252ABD0 CAAB2948 C10D6905 96699A2D 
  3F34C7A2 784F6B95 D53482FA 897F6460 AFE411B6 76A2A4FA 3BAA25B2 587EFC53 
  2C572A68 6E7AB57C F66E3051 49A7B2CB 4989A6EC 184B35B1 4221B29B E4B9BB49 
  8DF35494 1C959A41 497C8BDA A5155D20 F2145F0C 2CDB98EF F34E199D 3259CCFC 
  E11675CC 1E752A1E 5CB396AF 6158DB43 90D7EB22 CD758D1D C269B863 9C4725AA 
  C7FCC408 32F82E77 6857A19D 30607B24 47E2433C CD4D4B0C 2D9B9DCC 393B5FCB 
  BD3B41A1 87C8CB36 91F5F615 55BBA8BD F405AA08
  	quit
!
license udi pid ISR4321/K9 sn FLM240800M6
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!         
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface Tunnel1
 ip address 192.168.13.1 255.255.255.0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.13
!
interface Tunnel2
 no ip address
 ip ospf 10 area 0
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.201 255.255.255.0
 ip nat inside
 glbp 1 ip 10.0.10.254
 glbp 1 priority 150
 glbp 1 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.201 255.255.255.0
 ip nat inside
 glbp 2 ip 10.0.20.254
 glbp 2 priority 150
 glbp 2 preempt
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.201 255.255.255.0
 ip nat inside
 glbp 3 ip 10.0.25.254
 glbp 3 priority 150
 glbp 3 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.201 255.255.255.0
 ip nat inside
 glbp 4 ip 10.0.30.254
 glbp 4 priority 150
 glbp 4 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.201 255.255.255.0
 ip nat inside
 glbp 5 ip 10.0.40.254
 glbp 5 priority 150
 glbp 5 preempt
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.201 255.255.255.0
 ip nat inside
 glbp 6 ip 10.0.50.254
 glbp 6 priority 150
 glbp 6 preempt
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.201 255.255.255.0
 ip nat inside
 glbp 7 ip 10.0.60.254
 glbp 7 priority 150
 glbp 7 preempt
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.1 255.255.255.252
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 1.1.1.1
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
 network 123.0.0.0 0.0.0.3 area 0
!         
ip nat inside source list 1 interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 123.0.0.2
ip route 192.168.0.0 255.255.0.0 Tunnel1
ip route 192.168.0.0 255.255.255.0 Tunnel1
!
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
!         
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end       

