!
! Last configuration change at 09:18:53 UTC Thu May 16 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name eci.com
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4276136171
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4276136171
 revocation-check none
 rsakeypair TP-self-signed-4276136171
!
!
crypto pki certificate chain TP-self-signed-4276136171
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323736 31333631 3731301E 170D3234 30353134 31323133 
  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373631 
  33363137 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B89A B427A6C6 792A2ED9 AD0D0872 C00EA8FB D44BAC4A D242C409 
  2F1534A3 CE1D9A84 61A01F57 830A5CA5 E31176C7 DFAA74F7 E2FB7DE8 8535C09A 
  1EC0257A 916AD717 4F8CA676 98E42667 03C68008 0FA628F5 99410E38 EEC011A9 
  1F06B1FD 435D904A 47ADAD8B D1532675 2EBE875D BAABE796 0D4E8DE7 DD77963F 
  B2AC49B3 FA6BCC89 5DCBE120 254A5B1C 6551CEE7 474EB7CD A15107F5 ED1CCFD2 
  F0E403CC AD842A9E 5FB0575D 0460343E 49392782 16AB30DA 75323652 FF6D267B 
  6CD4BC7F BCB4C5DA 81D06C90 725D46F6 58DF4753 2351401A DC5119FE 75F2A2FE 
  AAF2DF2C 3C4DACD0 2183DC84 09D76C3E DD2C9699 BD9A9C62 DB2039F7 760D3709 
  F144C735 3EDB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1442C1E0 43957A59 86EEC0E9 00C808E1 321CD82D 
  9C301D06 03551D0E 04160414 42C1E043 957A5986 EEC0E900 C808E132 1CD82D9C 
  300D0609 2A864886 F70D0101 05050003 82010100 B4090842 F6E01C92 D09B6F02 
  8FC1DB8C 89DF98B4 256B4EBB 501FF322 36F1CE86 ADBB1C49 2621F555 D068D37B 
  DC768CE7 FF5328B6 F2571D7E E346919E DCDAE4FB FA4EFE5B FC185312 EC7B5578 
  93AAF29F 3D14C807 8C25FB6D 5E262480 CC84C5CD 0D80FAAC E9C48A04 3FAC0AB5 
  F69CD849 CA9BAB69 113DE385 9057BFF8 8987AB3F 6EAEEDD8 D2AA7093 CE1EA8BC 
  2DCA3ED1 E771328F 91AFDBE2 DFBB9BBE 40CF49DD A3DED945 2D6EBAAB 25B179D4 
  822B790E 5627BE26 46788FAE 374F9E9F A846598D 42AD2CF5 9B7F222D C49C808D 
  27ED3C16 8B7A2A4A 9BEA2BF4 C33ADE40 CE818514 FEEFFAA8 F42617A7 AB279B74 
  2F512D04 6CB2FB66 C5E6DAE4 4A7ECB14 D49C0E7C
  	quit
!
license udi pid ISR4321/K9 sn FLM24070124
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$c0D.$MeTTzUEyLxkA9szdT45BT0
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!         
!
! 
! 
!
!
interface Tunnel1
 no ip address
!
interface Tunnel2
 ip address 192.168.14.1 255.255.255.0
 ip ospf 10 area 0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.9
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.202 255.255.255.0
 ip nat inside
 glbp 1 ip 10.0.10.254
 glbp 1 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.202 255.255.255.0
 ip nat inside
 glbp 2 ip 10.0.20.254
 glbp 2 preempt
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.202 255.255.255.0
 ip nat inside
 ip access-group DMZ in
 glbp 3 ip 10.0.25.254
 glbp 3 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.202 255.255.255.0
 ip nat inside
 glbp 4 ip 10.0.30.254
 glbp 4 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.202 255.255.255.0
 ip nat inside
 glbp 5 ip 10.0.40.254
 glbp 5 preempt
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.202 255.255.255.0
 ip nat inside
 glbp 6 ip 10.0.50.254
 glbp 6 preempt
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.202 255.255.255.0
 ip nat inside
 glbp 7 ip 10.0.60.254
 glbp 7 preempt
!         
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.5 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 negotiation auto
 ipv6 address 2001:DB8::2/64
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 2.2.2.2
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 123.0.0.6
ip route 0.0.0.0 0.0.0.0 10.0.0.1 250
!
ip ssh version 2
!
!         
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
ip access-list extended INBOUND
 permit tcp any host 10.0.25.1 eq www
 permit tcp any host 10.0.25.1 eq 443
 permit gre any any
 permit tcp any any established
 permit icmp any any echo-reply
logging host 10.0.20.3
!
!
!
!
control-plane
!         
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end

