!
! Last configuration change at 12:30:29 UTC Fri May 10 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name cst.com
!
ip dhcp pool webuidhcp
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4276136171
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4276136171
 revocation-check none
 rsakeypair TP-self-signed-4276136171
!
!
crypto pki certificate chain TP-self-signed-4276136171
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323736 31333631 3731301E 170D3234 30353130 31313230
  35385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373631
  33363137 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C303 F76CD383 37721B57 E46785DE 1C0EB4B3 A18E9BE9 6B18539C
  4075DC28 65879C44 EFE68A87 0C6F88F8 4DBC5489 47FB5EB9 3E554116 90DE0109
  30DDDB89 3821B1E2 02FED3A3 DACCDDE9 77D4E80A 3641A850 C60AD74E CAB13B6F
  959175F8 279E35F1 22B76EFE 467BB49B 6A738E35 5939E74D D499ADB4 81F0AC96
  B5A6213D E85B8229 A2402033 0B822A7A 0C9134D0 1B746590 5277C91D F1C5090B
  D72B388A 75A0BCB5 72A57BCD DA666C02 CA98BAC5 D8E6E7E2 887D894C FA7E9066
  0FABACD9 4432C7A9 16509FE7 11451575 AE394B4E 3F970021 068AB708 6CE23705
  3D9F9BA7 7431F3E0 0B3E0C48 92001D3E 2E90F25E 4A3E012B 580FEB69 FA1B9DB4
  4FDDD189 9DD10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14A6D15C 731028EE 7273EDC3 D8B77C00 A5044BCB
  70301D06 03551D0E 04160414 A6D15C73 1028EE72 73EDC3D8 B77C00A5 044BCB70
  300D0609 2A864886 F70D0101 05050003 82010100 3D9E1EF8 5C5ED1A7 6541F4C9
  0D19E61B CB8A8B77 34715929 3C403221 D03F94A6 95A92715 A7B85C8B BF90D3B0
  F6FF2DB8 63275A18 6017CFFD 30E42536 E99247C9 89D7A854 4A6AA394 105D06F6
  319FAC65 AFD31968 251B7043 5A8498B1 8FF55838 B6B882C8 2D1BEDDD CA145E5E
  EEBFE58B 8356DB21 318570C5 04B35266 064903BA 50E051F9 064B426E 6EB9BD6E
  2FE578F3 9C081597 9196C92A 204C0A50 4DC19754 2EA0CB5F C174AB65 4FAFAF7E
  C6E299BD 75E81D59 5B11B771 7D1F688E B4A4DEFD 63AD2FFA D01C68DA 45AA3FC0
  3DC36849 362EE2BD 879A62DF 227842B3 AFDD3524 8677D35E 29920AB7 8D3EE762
  67C4FD36 8FA37380 D0435586 0F4C9AD7 8C1D3A90
        quit
!
license udi pid ISR4321/K9 sn FLM24070124
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$c0D.$MeTTzUEyLxkA9szdT45BT0
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/1
 ip address 123.0.1.1 255.255.255.252
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 negotiation auto
 ipv6 address dhcp
 ipv6 address 2001:DB8::2/64
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospf 10
 passive-interface GigabitEthernet0/0/0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end
