!
! Last configuration change at 10:05:50 UTC Mon May 13 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name cst.com
!
ip dhcp pool webuidhcp
!
ip dhcp pool VLAN10
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.254 
 dns-server 10.0.20.1 
!
ip dhcp pool VLAN20
 network 10.0.20.0 255.255.255.0
 default-router 10.0.20.254 
 dns-server 10.0.20.1 
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
!         
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
!
!
!
!
!
!
!
!
!         
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4276136171
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4276136171
 revocation-check none
 rsakeypair TP-self-signed-4276136171
!
!
crypto pki certificate chain TP-self-signed-4276136171
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323736 31333631 3731301E 170D3234 30353133 30393539 
  33395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373631 
  33363137 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B926 CC958E49 A515AE75 80FD99EA E74D109C 4EF77500 0A5C1538 
  2A992C22 138D946F BDC7CED4 1343DDA6 A656A5AC 72D47566 FCA08296 FC7F6857 
  B00B666E B5AC825E 2F25A999 789AA5E0 CDA1D17C 7E1B80B6 DDCD00E1 BEC93137 
  3AF2CFB7 5EFE00C4 B6238015 B08F5DF4 F6CBAE15 EB12E525 B4BC6A72 21A04A30 
  F63AD92E 89CFDC78 E7236326 321940E9 8E64C6B2 EFE52F55 54930D45 B0EED766 
  C6EA2221 82710FC8 462E7A3A 1832A9B4 243629C6 85484D15 31570A0B FD809DCE 
  930731D1 FF88448F 455E1B84 ABF835FB 1BCA3CC6 2F7FF860 02061D4E 4C1FF502 
  EE5F0663 08532B29 34E360B7 2013FB02 14782DBF 0E522E53 F0F9C484 9C915BA6 
  89ED775E 551D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14630831 CF217C69 8873A94C 2878FCAB F11A8FE3 
  BC301D06 03551D0E 04160414 630831CF 217C6988 73A94C28 78FCABF1 1A8FE3BC 
  300D0609 2A864886 F70D0101 05050003 82010100 113D3BFC 91FDFAFA E6461335 
  3958B300 3099BAE6 D947B3EA 9ABA8F02 8A6A0FF9 FF9EA6CA 5758A7C7 29FFFA26 
  A6074820 961D1B2F 6619AFBF B44B95C1 4246A04C 162DA92A 9CB8723B 523D393E 
  3559D4F2 6E4802DB 75C4B8AE 26AC21AF 9C278F02 FFD59BC3 40EA6C8A EA94E5E7 
  2FA63B0E 9A69B91C 38F45749 53FE0E73 31150F7C A14C2031 36ABBC49 D1360799 
  C324E53A 8378750A 209B85FC E37F2BE5 C5E8D52A 51DF9D35 3F8B51A4 E2C1F506 
  566EAA14 A1852470 2D53BF1D E3C4208B C7118DA3 F268D437 22D4E39B 8CB3C2B6 
  E96C3A2F 23F0B7F6 37672E7D 8D89B1B7 959AA747 667A4561 C7600F58 4A7B1A18 
  E6AAA53D 0D8952EE 2344F3B8 89B9F759 4BE147D9
  	quit
!
license udi pid ISR4321/K9 sn FLM24070124
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$c0D.$MeTTzUEyLxkA9szdT45BT0
!
redundancy
 mode none
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/1
 ip address 123.0.1.1 255.255.255.252
 ip nat outside
 negotiation auto
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/1/0
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 negotiation auto
 ipv6 address dhcp
 ipv6 address 2001:DB8::2/64
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 passive-interface GigabitEthernet0/0/0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end

