!
! Last configuration change at 16:45:29 UTC Fri May 17 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name eci.com
!
ip dhcp pool webuidhcp
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 10.0.50.0 255.255.255.0
 default-router 10.0.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 10.0.60.0 255.255.255.0
 default-router 10.0.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp excluded-address 10.0.30.200 10.0.30.254
ip dhcp excluded-address 10.0.40.200 10.0.40.254
ip dhcp excluded-address 10.0.50.200 10.0.50.254
ip dhcp excluded-address 10.0.60.200 10.0.60.254
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
!         
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4276136171
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4276136171
 revocation-check none
 rsakeypair TP-self-signed-4276136171
!
!
crypto pki certificate chain TP-self-signed-4276136171
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323736 31333631 3731301E 170D3234 30353137 30373338 
  35335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373631 
  33363137 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100912E A08A255A B139AEA6 FD852EBA 4EB05131 9DE4A3F1 4303E992 
  37F6B83A 1A153631 04E28BEE 2B635EFC F22AF12A 5ACD8A6E F2668AE9 3FE8CAB2 
  B203B8E4 18E3AE40 4BF99B7D ADE4D421 4A0F6D74 2521E50A 01ECFAC2 C5F0C809 
  43A73413 650219EC F51BEC9B AF386FB5 720E7884 944DC986 523AD598 B124F249 
  1977A5D1 D257BDF9 F1AD902A CC51484E C7532E1A 6616E3CF 92C93C2A DCE5C227 
  4DBC8015 ED2E37E2 AF41DE9F 124C01EE 82600B3F FCF8A01A B55240CF 7C9A1C94 
  B5C4CD62 68DE0235 F4D2BD94 03884E54 EC9E03EC 2147F467 F5D1123C 62C24B54 
  152B95C7 E0D4F908 0B636673 DC47582D 6A1DC98F 0CC388D6 F484034F 57394EAB 
  B07DCAC9 FB490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1494ACE0 D6BD1C78 40D431C4 33267E0B 2441205C 
  4F301D06 03551D0E 04160414 94ACE0D6 BD1C7840 D431C433 267E0B24 41205C4F 
  300D0609 2A864886 F70D0101 05050003 82010100 08269A66 DF879605 7359E655 
  276461D4 6BB5C9A0 CDAFCC67 4514FDA7 3D33A5B4 8168A103 1F7CA72B 64314133 
  65A587A2 DD7AE912 9D4D7C29 B54E1D33 DA0CF2A9 813B4C5F 3A563711 05BCE487 
  13AE3E81 39222AC8 8B0EFE97 AC129778 1AFEF416 4EA4517F B10F05C5 BEAF2536 
  58478348 1DD7B6EC AB4DF25A 4E976C99 18BD617D 3E1DA55F 10B63FCD EE4EF4A5 
  C14C0C3E 4558C89A D13E1B9F 99ED8FA1 9032ABCD 433220CB D08A37BC 23019105 
  F9502E9E B08D2EFE 13F3EEF6 D943D95D 9064B888 176EA3C5 C5127E82 0D5E3A77 
  140878D0 22CA0FFB 07AD8005 3D4BCBC1 FE685188 B0AD44AA BA4FF577 005225CD 
  0C8F28A2 E528DC71 7D26B2BC 719715AC 44FDE679
  	quit
!
license udi pid ISR4321/K9 sn FLM24070124
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$WLxj$jTNHBWlqg8uNdqs41toHZ0
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!         
!
!
!
!
! 
! 
!
!
interface Tunnel2
 ip address 192.168.14.1 255.255.255.0
 ip ospf 10 area 0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.9
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.202 255.255.255.0
 ip nat inside
 glbp 1 ip 10.0.10.254
 glbp 1 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.202 255.255.255.0
 ip nat inside
 glbp 2 ip 10.0.20.254
 glbp 2 preempt
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.202 255.255.255.0
 ip nat inside
 ip access-group DMZ in
 glbp 3 ip 10.0.25.254
 glbp 3 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.202 255.255.255.0
 ip nat inside
 glbp 4 ip 10.0.30.254
 glbp 4 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.202 255.255.255.0
 ip nat inside
 glbp 5 ip 10.0.40.254
 glbp 5 preempt
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.202 255.255.255.0
 ip nat inside
 glbp 6 ip 10.0.50.254
 glbp 6 preempt
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.202 255.255.255.0
 ip nat inside
 ip access-group GUEST in
 glbp 7 ip 10.0.60.254
 glbp 7 preempt
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.5 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!         
interface GigabitEthernet0/1/0
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 negotiation auto
 no shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 2.2.2.2
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 123.0.0.6
ip route 0.0.0.0 0.0.0.0 10.0.0.1 250
!
ip ssh version 2
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.0.255
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
 permit 10.0.25.0 0.0.0.255
 permit 10.0.30.0 0.0.0.255
 permit 10.0.40.0 0.0.0.255
 permit 10.0.50.0 0.0.0.255
 permit 10.0.60.0 0.0.0.255
!
ip access-list extended DMZ
 permit ip 10.0.25.0 0.0.0.255 10.0.25.0 0.0.0.255
 deny   ip 10.0.25.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.25.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip 10.0.25.0 0.0.0.255 any
ip access-list extended GUEST
 permit ip 10.0.60.0 0.0.0.255 10.0.60.0 0.0.0.255
 deny   ip 10.0.60.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip 10.0.60.0 0.0.0.255 any
ip access-list extended INBOUND
 permit tcp any host 10.0.25.1 eq www
 permit tcp any host 10.0.25.1 eq 443
 permit gre any any
 permit tcp any any established
 permit icmp any any echo-reply
logging host 10.0.20.3
logging trap notifications
!         
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.20.3
!
!
!
!
event manager applet backup-config
 event timer cron cron-entry "0 0 * * 0"
 action 1.0 cli command "enable"
 action 2.0 cli command "copy startup-config tftp://10.0.20.3/R1-startup-config"
 action 3.0 cli command "copy isr4300-universalk9.16.09.02.SPA.bin tftp://10.0.20.3/R1-isr4300-universalk9.16.09.02.SPA.bin"
!         
end

