!
! Last configuration change at 19:41:45 UTC Thu May 16 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name cst.com
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-1628951475
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1628951475 
 revocation-check none
 rsakeypair TP-self-signed-1628951475
!
!
crypto pki certificate chain TP-self-signed-1628951475
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363238 39353134 3735301E 170D3234 30353135 31363436 
  35315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323839 
  35313437 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B058 98EF4366 765556AB 0BFB448F AD9340A5 44C88E55 E6A9D7C0 
  3607DA39 9D451020 006BC648 52E0D8FF 34FC43B2 8BE278FD 3F863E4C 19AAE554 
  F507F9A7 658332A4 09CA738E A049A1F3 4871E882 53F39E42 4A79E1B4 8FA89A36 
  43776111 5485FE62 7E39C11E B85229F1 3D9FB188 C17080E1 8DE6DA58 6D8FB5B6 
  A5BF16D9 5E142D89 E37574A6 DBB5E1D1 3C890214 EECB1A9E EF752A2D 031967C7 
  2054BE3D 6F65193C A9213B57 D6B5E7C1 24C82A69 DEFF970E 1D3191AA AE93A786 
  9155A060 B833B988 1CE5E9FF 7E3166AD 7EABD467 0B1709EE 92E4FA3F 11C044C8 
  E20DDC72 514DDA5B FC31653C 14124D16 461D3272 FB910EC9 6D5AE578 B022F8F1 
  006F5D2C F1DB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149CC217 CD9AFB1C D5D00063 48C14B8A 922BB636 
  C2301D06 03551D0E 04160414 9CC217CD 9AFB1CD5 D0006348 C14B8A92 2BB636C2 
  300D0609 2A864886 F70D0101 05050003 82010100 87840D59 91919CC3 D97631DF 
  E07F6221 91DB0E06 C5A5F093 0C9C95DD 59CE9A0A EBACD56E 28EE0CD9 1C1FCAFA 
  7AA6AE73 ACDEE4BA C5A26CFA DD773E62 EFDC7053 4C72FACC 2ECBBF26 8AE87430 
  DFBAA572 F2E636FA 5E468E14 15C795F5 3348B82F B0EA94F8 AAFC5CDE 16092E3B 
  FD274DB5 2B297F14 66CD6B21 F220E729 D6E2CCFF 61E7771A 75ACDAE9 8B4E234F 
  C8635228 662343FB DD26CF6F 14DEBACB 7110B937 3EDA6DB8 F60CB8DD C9B832D1 
  A0687A93 513C2B5B BDB6AA56 A6B3F0FD 6DA31A7F BDC8C2E2 3CA9112C BC0755A5 
  18C73BEE 0774DB69 15D95252 66B026DA 71BEBB7D E5C83D44 36E615B4 4ADC2C9C 
  D8565F74 36B429B4 81A3CCEC 45E13104 9CAD4376
        quit
!
license udi pid ISR4321/K9 sn FLM2408022L
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$HXQX$qecxfJv7QZiCK9fIJ17w4.
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!         
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.13.2 255.255.255.0
 ip nat inside
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.1
!
interface Tunnel2
 ip address 192.168.14.2 255.255.255.0
 ip nat inside
 tunnel source GigabitEthernet0/1/0
 tunnel destination 123.0.0.5
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 192.168.25.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 192.168.60.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
 ip nat inside
!         
interface GigabitEthernet0/0/1
 ip address 123.0.0.13 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.9 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 3.3.3.3
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 passive-interface GigabitEthernet0/1/0
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.3 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.25.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/1/0 overload
ip nat inside source list NATBACKUP interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Tunnel2
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1/0
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 250
!
!
!         
ip access-list standard NAT
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
ip access-list standard NATBACKUP
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
!
ip access-list extended INBOUND
 permit tcp any host 192.168.25.2 eq www
 permit tcp any host 192.168.25.2 eq 443
 permit gre any any
 permit tcp any any established
 permit icmp any any echo-reply
logging host 10.0.20.3
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!         
!
!
!
event manager applet backup-config
 event timer cron cron-entry "0 0 * * 0"
 action 1.0 cli command "enable"
 action 2.0 cli command "copy startup-config tftp://10.0.20.3/R3-startup-config"
 action 3.0 cli command "copy isr4300-universalk9.16.09.02.SPA.bin tftp://10.0.20.3/R3-isr4300-universalk9.16.09.02.SPA.bin"
!
end

