!
! Last configuration change at 21:46:10 UTC Tue May 14 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name cst.com
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-1628951475
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1628951475 
 revocation-check none
 rsakeypair TP-self-signed-1628951475
!
!
crypto pki certificate chain TP-self-signed-1628951475
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363238 39353134 3735301E 170D3234 30353134 31393431 
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323839 
  35313437 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D5A3 E56C3084 5BAE7200 A630B7E5 A78BCE8C E9A131F9 339B5BA3 
  ADB95150 0483FA26 4AABC181 C08D8133 C31EE4EA A6208EEA B89F6C1A 0E94AD31 
  CD9D6860 017F908A FC6B0A9E C1254F9F 7E56A61F 29FCF137 17545D96 EC644FCA 
  B23EE939 4481FCB6 7F2B8C67 4498EC64 46376469 9B54B563 92F6E795 9AB2E960 
  FD0C7612 AC2984A0 23527190 FBE72194 9310B149 E07769BE A866E0B6 CB97101A 
  5AB87233 E22468AE 89F4C6CE 645B7D71 8308BC85 C61412E6 32A19237 A27A5BE3 
  F878F119 B2CC3BBB AAC157E4 22C89292 F0F6BE82 6A868AAF 518DD431 8A278B71 
  0D112775 6A6A3BA7 E146C886 9F871E87 9603412C 1D4C7706 F4C38580 AE7A703F 
  D70750F6 1D8F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1490E1A8 9AEF1DE9 434C25FA A30D8A75 A6A1EA24 
  5F301D06 03551D0E 04160414 90E1A89A EF1DE943 4C25FAA3 0D8A75A6 A1EA245F 
  300D0609 2A864886 F70D0101 05050003 82010100 67EFDDDE 5499B3BA F6F38202 
  96ABC4EC A599B1C2 C23C8D3D 785104F4 FD4F17F7 5D7179C8 860F571B 7F618DFA 
  02ECC4B6 78146F74 D0C36B7B CE4D7720 955FF194 1A212E96 7BEE5B7A BB33E5E7 
  A1F33D31 031740F7 A6E9178B 3E0E700E 3598B428 D34D9B74 8A4A20CF 1DD5936D 
  7B0D526F DC904A9B 97FC1245 F31A234F 85C71E45 1E8A8EFA 07772FF4 BCA37D2A 
  0CE1E4A3 FC0BB65E 0C58374E AD74FFEF DC25EF31 5F0B94D9 1F6CA1C1 D2138815 
  1F3168EF 4A02A7FD C4EC1097 0877B9EA 0B14BB05 73740E83 A8CA83CF E52BF777 
  9A72126A 62EB5C34 742EC789 1DE386C0 F4DBDAE2 49A3FDB6 D00D565C F3A8C5AC 
  D3389D53 2960E7BC E6CE4988 E773CCAF 95B5CAC4
        quit
!
license udi pid ISR4321/K9 sn FLM2408022L
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$HXQX$qecxfJv7QZiCK9fIJ17w4.
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!         
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.13.2 255.255.255.0
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.1
!
interface Tunnel2
 ip address 192.168.14.2 255.255.255.0
 tunnel source GigabitEthernet0/1/0
 tunnel destination 123.0.0.5
!         
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 192.168.25.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 192.168.60.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
 ip nat inside
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.13 255.255.255.252
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.9 255.255.255.252
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 3.3.3.3
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 passive-interface GigabitEthernet0/1/0
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.25.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/1/0 overload
ip nat inside source list NATBACKUP interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 123.0.0.14
ip route 0.0.0.0 0.0.0.0 123.0.0.10 50
!
!
!
ip access-list standard NAT
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
ip access-list standard NATBACKUP
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end

