!
! Last configuration change at 17:02:24 UTC Fri May 17 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name eci.com
!
ip dhcp pool webuidhcp
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp pool VLAN60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.254 
 dns-server 10.0.20.1 
 domain-name eci.com
!
ip dhcp excluded-address 192.168.30.200 192.168.30.254
ip dhcp excluded-address 192.168.40.200 192.168.40.254
ip dhcp excluded-address 192.168.50.200 192.168.50.254
ip dhcp excluded-address 192.168.60.200 192.168.60.254
!
!
!
!
!
!
!         
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-1628951475
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1628951475 
 revocation-check none
 rsakeypair TP-self-signed-1628951475
!
!
crypto pki certificate chain TP-self-signed-1628951475
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363238 39353134 3735301E 170D3234 30353137 31353435 
  32325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323839 
  35313437 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C631 33674D33 8790ADFB 70BA246D 55A9285F 8E4259CF D1A352E3 
  C3C26D9B 16C2B5A9 C1E78BFB 81FAC8BF 876B7BEC 58A0C8B0 E43910CE CD62FAC8 
  22028955 F9BA43A9 4404233C 87F1FEF9 FC7C4AB5 30703F20 463C5D62 AFA4B598 
  8409D66A 8B793273 52C23A74 263A69A1 D365659F 8DE1E776 BB6FB209 83F5442F 
  B3648138 555FDD97 F2B25164 0E92B7B4 6154C1B0 A93F17A4 85C856AF 17397DD9 
  55568694 036DE1DE AD5E65EA 14422594 9B8DE786 1DF16C95 5BFE5A5D CBCB564E 
  10CDB7D2 314D4B84 12A026CB 8814E8E5 C5224AD0 3E3FE36F 5B40C94C 2C02DD65 
  18EEC9B2 6C07E852 21F9E67B F060354B A5F27167 AB6F7661 84642E98 ED8F2E4F 
  F312B00A 98770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 141FF4E7 B966717E 5501EF9B 41A28643 D31AD8EF 
  76301D06 03551D0E 04160414 1FF4E7B9 66717E55 01EF9B41 A28643D3 1AD8EF76 
  300D0609 2A864886 F70D0101 05050003 82010100 89A66B8F FAD9C6AF ED71E1F3 
  66C3A63E 2B8BC6C0 4AA5228D DBF5977C A9B5547E 2F936A81 EA08088D B173973A 
  E1238491 A1153700 FAB37AF5 7B320FC5 937C8ECD B9B20D5E DAE6EE5D A951B892 
  92238F9F 603E45E8 27821D41 F069E3D4 A397F913 043F46F7 324B7105 541D9FFB 
  994BD198 62695870 DD81BED0 F1C27AB9 FDDF3C20 85F3BE80 4F926A9D 2A1471F4 
  91DCB0AD 8E29941F 2C466EEC AD8A534A 81AB8BAA A7A486DB BBD5A2B4 50C369EE 
  A1450187 59161E9E 7EAFB217 CC67FC9B 301D5E44 D315F193 CACD8FAB 039B6A82 
  F6C3E34A 6A8067A6 A1FB75B6 5CF17BD9 98EE6BE0 746B6303 99BBB5AB A6FC32E4 
  DD18746C 85C8003E 43297792 E68C9F9D 50FA357D
  	quit
!
license udi pid ISR4321/K9 sn FLM2408022L
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$KiH5$8L9YSoIEr9ttpaih2WHnd1
!
redundancy
 mode none
!
!
!
!
!
!         
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.13.2 255.255.255.0
 ip nat inside
 tunnel source GigabitEthernet0/0/1
 tunnel destination 123.0.0.1
 ip ospf 10 area 0
!
interface Tunnel2
 ip address 192.168.14.2 255.255.255.0
 ip nat inside
 tunnel source GigabitEthernet0/1/0
 tunnel destination 123.0.0.5
 ip ospf 10 area 0
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 192.168.25.254 255.255.255.0
 ip nat inside
 ip access-group DMZ in
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 192.168.60.254 255.255.255.0
 ip nat inside
 ip access-group GUEST in
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
 ip nat inside
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.13 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.9 255.255.255.252
 ip nat outside
 ip access-group INBOUND in
 negotiation auto
 no shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 router-id 3.3.3.3
 passive-interface GigabitEthernet0/0/0
 passive-interface GigabitEthernet0/0/1
 passive-interface GigabitEthernet0/1/0
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.3 area 0
 network 192.168.14.0 0.0.0.3 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.25.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip nat inside source list NAT interface GigabitEthernet0/1/0 overload
ip nat inside source list NATBACKUP interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Tunnel2
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1/0
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 250
!
ip ssh version 2
!
!
ip access-list standard NAT
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
ip access-list standard NATBACKUP
 permit 192.168.0.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
!
ip access-list extended DMZ
 permit ip 192.168.25.0 0.0.0.255 192.168.25.0 0.0.0.255
 deny   ip 192.168.25.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 10.0.25.0 0.0.0.255 10.0.0.0 0.255.255.255
 permit ip 192.168.25.0 0.0.0.255 any
 permit ip 192.168.60.0 0.0.0.255 192.168.60.0 0.0.0.255
 deny   ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 10.0.60.0 0.0.0.255 10.0.0.0 0.255.255.255
 permit ip 192.168.60.0 0.0.0.255 any
ip access-list extended INBOUND
 permit tcp any host 192.168.25.2 eq www
 permit tcp any host 192.168.25.2 eq 443
 permit gre any any
 permit tcp any any established
 permit icmp any any echo-reply
ip access-list extended SSH_ONLY
 permit tcp 10.0.10.0 0.0.0.255 any eq 22
 permit tcp 10.0.50.0 0.0.0.255 any eq 22
 permit tcp 192.168.10.0 0.0.0.255 any eq 22
 permit tcp 192.168.50.0 0.0.0.255 any eq 22
 deny ip any any
logging host 10.0.20.3
logging trap notifications
!
snmp-server community public RO
snmp-server host 10.0.20.3 version 2c snmppassword123@
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!         
ntp server 10.0.20.3
!
!
!
!
event manager applet backup-config
 event timer cron cron-entry "0 0 * * 0"
 action 1.0 cli command "enable"
 action 2.0 cli command "copy startup-config tftp://10.0.20.3/R3-startup-config"
 action 3.0 cli command "copy isr4300-universalk9.16.09.02.SPA.bin tftp://10.0.20.3/R3-isr4300-universalk9.16.09.02.SPA.bin"
!
end

