!
! Last configuration change at 21:44:56 UTC Fri May 10 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name cst.com
!
ip dhcp pool webuidhcp
!
!
!
!
!
!
!
!
!
!
subscriber templating
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1628951475
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1628951475
 revocation-check none
 rsakeypair TP-self-signed-1628951475
!
!
crypto pki certificate chain TP-self-signed-1628951475
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363238 39353134 3735301E 170D3234 30353130 31393236
  35345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323839
  35313437 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B966 D7745077 E3407056 04063051 E33D3793 EFDAB551 B2D6B790
  C9B43FE9 FC5DE086 36C651E0 6144FD9E 975569F8 2EDCF566 D17CE50D 8C7A7987
  2DE298A7 2D09E2AD 12F67B2B 1399BE05 A7D8318E 8E43DD73 2F386B90 08C50441
  1CE28A79 B75095FB F191478B 5A616CC4 1BC3A9CF 054A160E A3EC372A 6B23BB71
  C1B31768 A47BEF62 F40B9B94 ABEC728D 681812C4 3E13CEB3 8BFC26BA D701F7E8
  D6BA1C32 50C0EF81 F1993213 4FE48F29 14308CA9 F3EB56B9 896D121E 9B7B502A
  AB0DE05A 83C51BB8 B2095F9E 88EDA343 E1AE30F0 9C86C0D8 2C0A37CC 6B14D1CB
  2791A92F B8E65861 188A957E 498D57B8 DD5E903E 7AC1DB63 F66DB0C1 CDFFE646
  70A87562 0FBB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 144AED6F 1CA12E52 1D7860BE F0AA8F44 A67EE9BA
  64301D06 03551D0E 04160414 4AED6F1C A12E521D 7860BEF0 AA8F44A6 7EE9BA64
  300D0609 2A864886 F70D0101 05050003 82010100 28208FD3 FBEF9AC1 594F69B9
  EC2E434B F3A5F15B D57117AA BC24D630 9E5D28DD B53E55D0 0BCAB339 F1C2C3FC
  7FB0D830 628C5F8C C4485A3F BE5A1CEC F12B3FFE DE7331CE DCFC1CC5 659D477A
  641FB6EE 035C2C10 6558BEE2 33A2B48D 7D17E4D3 E0E4F93B 96F5C1F4 9F5A9CDD
  11DCFF3C A68482CB 198B6BBF 879ACA92 6D11DC3E F4889A31 462A251A B42E9B4D
  2FD57481 B4B8FADB 4CBF41AE 1A9378FD 7DC0820C 1862ED3C 271469D6 1C9221A8
  AE0F449F BD6BCE07 83A96E6C 83103AB1 E8FAEB4D 91B4ABB5 E384F6A6 A32DC03F
  6A7ECEE3 C38D8A6B 1E80397B B73C0104 097AD6BC 59DE8B3A 31AA6982 7C54FC9D
  7CF9E96C 7D5888AD 2262C25F 30193E65 A1B39914
        quit
!
license udi pid ISR4321/K9 sn FLM2408022L
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin secret 5 $1$WjFy$jwIC.8.cJk3dNiJ9CoFLR1
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.25
 encapsulation dot1Q 25
 ip address 10.0.25.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.254 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 123.0.0.13 255.255.255.252
 ip nat outside
 negotiation auto
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0/1/0
 ip address 123.0.0.9 255.255.255.252
 negotiation auto
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 ip nat outside
 shutdown
 negotiation auto
!
router ospf 10
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
!
!
!
!
End