!
! Last configuration change at 01:36:22 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S3
!
boot-start-marker
boot-end-marker
!
!
username admin secret 5 $1$uJas$i1tQoL8mX0UjxOiISuppT1
no aaa new-model
system mtu routing 1500
!
!
ip domain-name eci.com
!         
!
crypto pki trustpoint TP-self-signed-797815808
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-797815808
 revocation-check none
 rsakeypair TP-self-signed-797815808
!
!
crypto pki certificate chain TP-self-signed-797815808
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37393738 31353830 38301E17 0D393330 33303130 30303130 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3739 37383135 
  38303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  9B1E969E 19511701 50A9FABE EC2EEBA2 E37BD655 D6BF62DD 3E352AE9 C73F534F 
  065733EB 0640FB87 5A54614E BAB58C77 76C67EB0 54953F87 7BA99D8B F8A2CD9C 
  76A71940 8321D06E 0DA6C376 640199A3 B9709157 F24299C3 7772B7FA BC821530 
  9E67EE82 31D62FAE 36E3B87C E18B5AD8 1E098653 FDF3D6DE 85897123 E29CC66D 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801491 31127A4C 3E1AEEEA 8F280BCB F924D4AB EA171930 1D060355 
  1D0E0416 04149131 127A4C3E 1AEEEA8F 280BCBF9 24D4ABEA 1719300D 06092A86 
  4886F70D 01010505 00038181 002F4EBD 02970B4D 699F7E8A 896078F6 5BC0C89A 
  E3B4F075 6DF929BC 8D7CAA2C 04BC536E 9A7FE187 1B6C9D1F 1E5254C0 41690062 
  8BC358B8 D58156B2 119623A2 37179C2C 4E2EA93D 33DDDD85 73AD9D19 14DA1853 
  EA84FE51 3729A21A AE3248D4 08AC074E 5544E945 D6A669A3 4C74401E 0A13C83C 
  2518FA46 9D418322 2CF26DEE F2
  	quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,25,30,40,50,60,99 priority 24576
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!         
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!         
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/22
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/23
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/24
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!         
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.0.10.3 255.255.255.0
!
ip default-gateway 10.0.10.254
ip http server
ip http secure-server
logging host 10.0.20.3
logging trap notifications
!
vstack
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login    
!
ntp server 10.0.20.3
end

